# propertymanager

./: .gitignore  README.md  appspec.yml  buildspec.yml  pom.xml  template.yml
scripts/: codestar_remote_access
src/main/java/de/marinek/propertymanager/: PropertymanagerApplication.java  ServletInitializer.java
src/main/java/de/marinek/propertymanager/components/: TransactionImportComponent.java
src/main/java/de/marinek/propertymanager/components/converter/: StringToIBANConverter.java
src/main/java/de/marinek/propertymanager/components/distribution/: DistributionCalculator.java  EqualDistribution.java
src/main/java/de/marinek/propertymanager/components/periode/: PeriodeCalculator.java
src/main/java/de/marinek/propertymanager/components/utils/: SHA256Checksum.java
src/main/java/de/marinek/propertymanager/config/: SecSecurityConfig.java  ThymeleafLayoutInterceptor.java  WebConfig.java
src/main/java/de/marinek/propertymanager/controller/: AccountController.java  ApartmentController.java  BankAccountController.java  BookingAccountController.java  BusinessPlanController.java  IndexController.java  InvoiceController.java  PartnerController.java  SpecialPropertyController.java  TransactionImportController.java
src/main/java/de/marinek/propertymanager/controller/generic/: CrudController.java
src/main/java/de/marinek/propertymanager/domain/: DataTransfereObject.java
src/main/java/de/marinek/propertymanager/domain/account/: AccountDTO.java  TransactionDTO.java
src/main/java/de/marinek/propertymanager/domain/accounting/: AccountType.java  BookingAccount.java  DistributionKey.java  PartnerDTO.java  PeriodDTO.java
src/main/java/de/marinek/propertymanager/domain/partner/: CreditorDTO.java  OwnerDTO.java  PartnerDTO.java
src/main/java/de/marinek/propertymanager/domain/plan/: ApartmentPeriod.java  BudgetPlanDTO.java  DistributionKey.java  PeriodBudgetId.java  PeriodDTO.java  UniqueIDValidator.java  UniqueId.java
src/main/java/de/marinek/propertymanager/domain/property/: Apartment.java  ApartmentDTO.java
src/main/java/de/marinek/propertymanager/repository/: AccountRepository.java  ApartmentRepository.java  AppartmentPeriodeRepository.java  BookingAccountRepository.java  BusinessPeriodRepository.java  BusinessPlanRepository.java  CreditorRepository.java  PartnerRepository.java  TransactionRepository.java
src/main/resources/: application.properties
src/main/resources/database/migration/: master.xml
src/main/resources/database/migration/changelogs/: diff_changelog_0.0.1-SNAPSHOT-2.xml  diff_changelog_0.0.1-SNAPSHOT.xml
src/main/resources/templates/: default.html  page-login.html  page-register.html  pages-forget.html
src/main/resources/templates/views/: index.html
src/main/resources/templates/views/account/: account.html  account_edit.html  account_import_transaction.html  account_transaction.html
src/main/resources/templates/views/accounting/: accounting.html  list.html
src/main/resources/templates/views/partner/: list.html
src/main/resources/templates/views/plans/: invoice.html  plan.html  plan_add_property.html  plan_edit.html
src/main/resources/templates/views/property/: apartment.html
src/test/java/de/marinek/propertymanager/: PropertymanagerApplicationTests.java
