spring.liquibase.enabled=false
spring.security.user.name=test
spring.security.user.password=test
spring.security.user.roles=manager

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

#spring.datasource.url = jdbc:h2:file:/data/sample

spring.datasource.username=sa
spring.datasource.password=